//
//  PrefixHeader.pch
//  Spinoedit
//
//  Created by Guillaume Chereau on 10/7/16.
//  Copyright © 2016 Spino. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
#    define DEBUG 0
#endif

#define IMGUI_INCLUDE_IMGUI_USER_INL
#define ImDrawIdx unsigned int

#define BLUETOOTH_OSX 1

#endif /* PrefixHeader_pch */
